# readlater-gateway

./: build.gradle  settings.gradle
src/main/java/com/nju/readlatergateway/: ReadlaterGatewayApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/nju/readlatergateway/: ReadlaterGatewayApplicationTests.java
